Tumour=(GBM001 GBM002 GBM003 GBM006 GBM007 GBM008 GBM009 GBM010 GBM013 GBM021 GBM022 GBM023 GBM030 GBM031 GBM032 GBM033 GBM034 GBM035 GBM036 GBM038 GBM041 GBM042 GBM043_1 GBM044 GBM046 GBM047 GBM048 GBM050 GBM051 GBM052 GBM053 GBM054 GBM055 GBM056 GBM057 GBM058 GBM060 GBM062 GBM064 GBM065 GBM066 GBM067 GBM068 GBM069 GBM070 GBM071 GBM072 GBM073 GBM074 GBM075 GBM076 GBM077 GBM078 GBM079 GBM080 GBM081 GBM082 GBM083 GBM084 GBM085 GBM086 GBM087 GBM088 GBM089 GBM090 GBM092 GBM093 GBM094 GBM095 GBM096 GBM097 GBM098 GBM099 GBM100 GBM101 GBM102 GBM103 GBM104 GBM105 GBM106 GBM107 GBM108 GBM109 GBM110 GBM111 GBM112 GBM113 GBM114 GBM115 GBM116 GBM117 GBM118 GBM119 GBM120 GBM123 GBM124 GBM125 GBM126 GBM128 GBM129 GBM131 GBM132 GBM133 GBM134 GBM135 GBM139 GBM140 GBM146 GBM148 GBM156 GBM161 GBM163 GBM164)
Normal=(GBM001 GBM002 GBM003 GBM006 GBM007 GBM008 GBM009 GBM010 GBM013 GBM023 GBM022 GBM023 GBM030 GBM031 GBM032 GBM033 GBM034 GBM010 GBM036 GBM038 GBM041 GBM042 GBM043_1 GBM044 GBM046 GBM047 GBM048 GBM040 GBM002 GBM007 GBM053 GBM054 GBM055 GBM056 GBM057 GBM058 GBM060 GBM062 GBM064 GBM065 GBM062 GBM013 GBM001 GBM069 GBM070 GBM071 GBM072 GBM041 GBM008 GBM075 GBM075 GBM077 GBM078 GBM079 GBM080 GBM037 GBM082 GBM083 GBM084 GBM085 GBM086 GBM087 GBM085 GBM084 GBM077 GBM092 GBM093 GBM094 GBM095 GBM046 GBM097 GBM098 GBM001 GBM044 GBM101 GBM097 GBM062 GBM036 GBM085 GBM131 GBM107 GBM048 GBM060 GBM110 GBM111 GBM112 GBM113 GBM114 GBM115 GBM054 GBM117 GBM034 GBM033 GBM120 GBM123 GBM124 GBM125 GBM126 GBM128 GBM055 GBM131 GBM132 GBM065 GBM032 GBM135 GBM033 GBM098 GBM146 GBM146 GBM098 GBM114 GBM095 GBM113)



for i in $(seq 0 1 $((${#Tumour[@]}-1))); 
do
vcf="/home/projects/cu_10027/projects/gbm/data/data_processed/rigshospitalet/exome/singleregion/${Tumour[$i]}/analysis/mutect/mutect_${Tumour[$i]}T.oncotator.vcf" 
if [ -e $vcf ];
then
outvcf=$(echo $vcf | sed s/.vcf/.pass.bcf/)
python ~/miscScripts/MutectOncotatorVCFfix.py $vcf - | bcftools view -f 'PASS' |
bcftools annotate -a /home/projects/cu_10027/data/databases/FermiKit/sgdp-263-hs37d5/um75-hs37d5.bed.gz -c CHROM,FROM,TO -m UM75 |
bcftools annotate -a /home/projects/cu_10027/data/genomes/exac/exacFilter.txt.gz -c CHROM,POS,REF,ALT -m ExACFilter |
bcftools annotate -a /home/projects/cu_10027/data/databases/mutectBlacklist/mutect_blacklist_ratio0p1.txt.gz -c CHROM,POS,REF,ALT -m BL.1 |
bcftools annotate -a /home/projects/cu_10027/data/databases/mutectBlacklist/mutect_blacklist_ratio0p2.txt.gz -c CHROM,POS,REF,ALT -m BL.2 -Ob -o $outvcf
echo "wrote ... $outvcf"
fi
done
